EAGLE AutoRouter Statistics:

Job           : C:/Users/hotspot/Documents/RPi_RN2483backup.brd

Start at      : 12:22:19 (23/09/2016)
End at        : 12:22:21 (23/09/2016)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    60   predefined:  57 ( 4 Vias )

Router memory :   269416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.6% finished. Polygons may have fallen apart.
